% StarPU --- Runtime system for heterogeneous multicore architectures.
%
% Copyright (C) 2013-2023  Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
% Copyright (C) 2013       Simon Archipoff
%
% StarPU is free software; you can redistribute it and/or modify
% it under the terms of the GNU Lesser General Public License as published by
% the Free Software Foundation; either version 2.1 of the License, or (at
% your option) any later version.
%
% StarPU is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%
% See the GNU Lesser General Public License in COPYING.LGPL for more details.
%
\newcommand\starputitle{StarPU Handbook - StarPU Extensions}
\setcounter{tocdepth}{2}
\input{./title.tex}

\chapter{Introduction of StarPU Extensions}
\label{index}
\hypertarget{index}{}
\input{index}

\chapter{Debugging Tools}
\label{DebuggingTools}
\hypertarget{DebuggingTools}{}
\input{DebuggingTools}

\chapter{Advanced Tasks In StarPU}
\label{AdvancedTasksInStarPU}
\hypertarget{AdvancedTasksInStarPU}{}
\input{AdvancedTasksInStarPU}

\chapter{Advanced Data Management}
\label{AdvancedDataManagement}
\hypertarget{AdvancedDataManagement}{}
\input{AdvancedDataManagement}

\chapter{Advanced Scheduling}
\label{AdvancedScheduling}
\hypertarget{AdvancedScheduling}{}
\input{AdvancedScheduling}

\chapter{Scheduling Contexts}
\label{SchedulingContexts}
\hypertarget{SchedulingContexts}{}
\input{SchedulingContexts}

\chapter{Scheduling Context Hypervisor}
\label{SchedulingContextHypervisor}
\hypertarget{SchedulingContextHypervisor}{}
\input{SchedulingContextHypervisor}

\chapter{Out Of Core}
\label{OutOfCore}
\hypertarget{OutOfCore}{}
\input{OutOfCore}

\chapter{MPI Support}
\label{MPISupport}
\hypertarget{MPISupport}{}
\input{MPISupport}

\chapter{TCP/IP Support}
\label{TCPIPSupport}
\hypertarget{TCPIPSupport}{}
\input{TCPIPSupport}

\chapter{Transactions}
\label{Transactions}
\hypertarget{Transactions}{}
\input{Transactions}

\chapter{Fault Tolerance}
\label{FaultTolerance}
\hypertarget{FaultTolerance}{}
\input{FaultTolerance}

\chapter{FFT Support}
\label{FFTSupport}
\hypertarget{FFTSupport}{}
\input{FFTSupport}

\chapter{Maxeler FPGA Support}
\label{MaxFPGASupport}
\hypertarget{MaxFPGASupport}{}
\input{MaxFPGASupport}

\chapter{SOCL OpenCL Extensions}
\label{SOCLOpenclExtensions}
\hypertarget{SOCLOpenclExtensions}{}
\input{SOCLOpenclExtensions}

\chapter{Hierarchical DAGS}
\label{HierarchicalDAGS}
\hypertarget{HierarchicalDAGS}{}
\input{HierarchicalDAGS}

\chapter{Parallel Workers}
\label{ParallelWorker}
\hypertarget{ParallelWorker}{}
\input{ParallelWorker}

\chapter{Interoperability Support}
\label{InteropSupport}
\hypertarget{InteropSupport}{}
\input{InteroperabilitySupport}

\chapter{How To Define a New Scheduling Policy}
\label{HowToDefineANewSchedulingPolicy}
\hypertarget{HowToDefineANewSchedulingPolicy}{}
\input{HowToDefineANewSchedulingPolicy}

\chapter{SimGrid Support}
\label{SimGridSupport}
\hypertarget{SimGridSupport}{}
\input{SimGridSupport}

\part{Appendix}

\chapter{The GNU Free Documentation License}
\label{GNUFreeDocumentationLicense}
\hypertarget{GNUFreeDocumentationLicense}{}
\input{GNUFreeDocumentationLicense}

%\part{Index}
%#\addcontentsline{toc}{chapter}{Index}
%\printindex

\end{document}
